# administration

./: README.md
api/: README.md  api-reference.md  build.gradle  settings.gradle  update_api_docs.sh
api/custom/create-patient-emergency/: http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
api/doc/api-reference/create-patient-emergency/: http-response.adoc
api/doc/api-reference/create-patient-normal/: curl-request.adoc  http-response.adoc
api/doc/api-reference/patients-create-emergency/: curl-request.adoc  http-response.adoc
api/doc/api-reference/patients-create-normal/: http-response.adoc
api/doc/api-reference/patients-list/: curl-request.adoc  http-response.adoc
api/src/infra/: update_api_docs.sh
api/src/infra/license/: add_license_notices.sh
api/src/main/appengine/: app.yaml
api/src/main/java/org/ksplus/administration/: AdministrationApplication.java  package-info.java
api/src/main/java/org/ksplus/administration/patient/: Gender.java  Patient.java  PatientController.java  PatientConverter.java  PatientDao.java  PatientModel.java  PatientModelAssembler.java  PatientPayload.java  PatientRepository.java  PatientService.java  PatientTypeConverter.java
api/src/main/java/org/ksplus/administration/registration/: Patient.java  PatientController.java  PatientDao.java  PatientMapper.java  PatientPayload.java  PatientRepository.java
api/src/main/java/org/ksplus/administration/util/: TypeConverter.java  (+1 more)
api/src/main/resources/: application.properties
api/src/test/java/org/ksplus/administration/: AdministrationApplicationTests.java  PatientMapperTest.java
(+36 files in other folders)
